NODE_ENV = development
PORT=5000
GITHUB_CLIENT_ID=Ov23liHS6yVAnERkxdvl
GITHUB_CLIENT_SECRET=bb22913f89512889c5163feda3ef0686c264928e
JWT_SECRET=doppler_super_secret
MONGO_URL=mongodb://localhost:27017/dopplerdb